{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "composite": false,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
